{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Learning SASS, NPM, Gulp, and whatever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madbradhatter/workflow.git"
  },
  "keywords": [
    "NPM",
    "SASS",
    "GULP"
  ],
  "author": "Brad Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madbradhatter/workflow/issues"
  },
  "homepage": "https://github.com/madbradhatter/workflow#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  }
}
